{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "miga-portal.serviceAccountName" . }}
  labels:
{{ include "miga-portal.labels" . | indent 4 }}
{{- end -}}
